// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.21.12
// source: protoyaml/options.proto

package protoyaml

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	descriptorpb "google.golang.org/protobuf/types/descriptorpb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type DelegateMatch int32

const (
	DelegateMatch_DELEGATE_MATCH_UNSPECIFIED DelegateMatch = 0
	DelegateMatch_DELEGATE_MATCH_ALL_FIELDS  DelegateMatch = 1
	DelegateMatch_DELEGATE_MATCH_FIRST_KEY   DelegateMatch = 2
)

// Enum value maps for DelegateMatch.
var (
	DelegateMatch_name = map[int32]string{
		0: "DELEGATE_MATCH_UNSPECIFIED",
		1: "DELEGATE_MATCH_ALL_FIELDS",
		2: "DELEGATE_MATCH_FIRST_KEY",
	}
	DelegateMatch_value = map[string]int32{
		"DELEGATE_MATCH_UNSPECIFIED": 0,
		"DELEGATE_MATCH_ALL_FIELDS":  1,
		"DELEGATE_MATCH_FIRST_KEY":   2,
	}
)

func (x DelegateMatch) Enum() *DelegateMatch {
	p := new(DelegateMatch)
	*p = x
	return p
}

func (x DelegateMatch) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (DelegateMatch) Descriptor() protoreflect.EnumDescriptor {
	return file_protoyaml_options_proto_enumTypes[0].Descriptor()
}

func (DelegateMatch) Type() protoreflect.EnumType {
	return &file_protoyaml_options_proto_enumTypes[0]
}

func (x DelegateMatch) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use DelegateMatch.Descriptor instead.
func (DelegateMatch) EnumDescriptor() ([]byte, []int) {
	return file_protoyaml_options_proto_rawDescGZIP(), []int{0}
}

var file_protoyaml_options_proto_extTypes = []protoimpl.ExtensionInfo{
	{
		ExtendedType:  (*descriptorpb.MessageOptions)(nil),
		ExtensionType: (*string)(nil),
		Field:         8675309,
		Name:          "wikimedia.dduvall.protoyaml.delegate",
		Tag:           "bytes,8675309,opt,name=delegate",
		Filename:      "protoyaml/options.proto",
	},
	{
		ExtendedType:  (*descriptorpb.OneofOptions)(nil),
		ExtensionType: (*DelegateMatch)(nil),
		Field:         8675309,
		Name:          "wikimedia.dduvall.protoyaml.delegate_match",
		Tag:           "varint,8675309,opt,name=delegate_match,enum=wikimedia.dduvall.protoyaml.DelegateMatch",
		Filename:      "protoyaml/options.proto",
	},
}

// Extension fields to descriptorpb.MessageOptions.
var (
	// optional string delegate = 8675309;
	E_Delegate = &file_protoyaml_options_proto_extTypes[0]
)

// Extension fields to descriptorpb.OneofOptions.
var (
	// optional wikimedia.dduvall.protoyaml.DelegateMatch delegate_match = 8675309;
	E_DelegateMatch = &file_protoyaml_options_proto_extTypes[1]
)

var File_protoyaml_options_proto protoreflect.FileDescriptor

var file_protoyaml_options_proto_rawDesc = []byte{
	0x0a, 0x17, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x79, 0x61, 0x6d, 0x6c, 0x2f, 0x6f, 0x70, 0x74, 0x69,
	0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x1b, 0x77, 0x69, 0x6b, 0x69, 0x6d,
	0x65, 0x64, 0x69, 0x61, 0x2e, 0x64, 0x64, 0x75, 0x76, 0x61, 0x6c, 0x6c, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x79, 0x61, 0x6d, 0x6c, 0x1a, 0x20, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74,
	0x6f, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2a, 0x6c, 0x0a, 0x0d, 0x44, 0x65, 0x6c, 0x65,
	0x67, 0x61, 0x74, 0x65, 0x4d, 0x61, 0x74, 0x63, 0x68, 0x12, 0x1e, 0x0a, 0x1a, 0x44, 0x45, 0x4c,
	0x45, 0x47, 0x41, 0x54, 0x45, 0x5f, 0x4d, 0x41, 0x54, 0x43, 0x48, 0x5f, 0x55, 0x4e, 0x53, 0x50,
	0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x1d, 0x0a, 0x19, 0x44, 0x45, 0x4c,
	0x45, 0x47, 0x41, 0x54, 0x45, 0x5f, 0x4d, 0x41, 0x54, 0x43, 0x48, 0x5f, 0x41, 0x4c, 0x4c, 0x5f,
	0x46, 0x49, 0x45, 0x4c, 0x44, 0x53, 0x10, 0x01, 0x12, 0x1c, 0x0a, 0x18, 0x44, 0x45, 0x4c, 0x45,
	0x47, 0x41, 0x54, 0x45, 0x5f, 0x4d, 0x41, 0x54, 0x43, 0x48, 0x5f, 0x46, 0x49, 0x52, 0x53, 0x54,
	0x5f, 0x4b, 0x45, 0x59, 0x10, 0x02, 0x3a, 0x3e, 0x0a, 0x08, 0x64, 0x65, 0x6c, 0x65, 0x67, 0x61,
	0x74, 0x65, 0x12, 0x1f, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x62, 0x75, 0x66, 0x2e, 0x4d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x4f, 0x70, 0x74, 0x69,
	0x6f, 0x6e, 0x73, 0x18, 0xed, 0xbf, 0x91, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x64, 0x65,
	0x6c, 0x65, 0x67, 0x61, 0x74, 0x65, 0x3a, 0x73, 0x0a, 0x0e, 0x64, 0x65, 0x6c, 0x65, 0x67, 0x61,
	0x74, 0x65, 0x5f, 0x6d, 0x61, 0x74, 0x63, 0x68, 0x12, 0x1d, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x4f, 0x6e, 0x65, 0x6f, 0x66,
	0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0xed, 0xbf, 0x91, 0x04, 0x20, 0x01, 0x28, 0x0e,
	0x32, 0x2a, 0x2e, 0x77, 0x69, 0x6b, 0x69, 0x6d, 0x65, 0x64, 0x69, 0x61, 0x2e, 0x64, 0x64, 0x75,
	0x76, 0x61, 0x6c, 0x6c, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x79, 0x61, 0x6d, 0x6c, 0x2e, 0x44,
	0x65, 0x6c, 0x65, 0x67, 0x61, 0x74, 0x65, 0x4d, 0x61, 0x74, 0x63, 0x68, 0x52, 0x0d, 0x64, 0x65,
	0x6c, 0x65, 0x67, 0x61, 0x74, 0x65, 0x4d, 0x61, 0x74, 0x63, 0x68, 0x42, 0x32, 0x5a, 0x30, 0x67,
	0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x77, 0x69, 0x6b, 0x69, 0x6d, 0x65, 0x64, 0x69, 0x61, 0x2e,
	0x6f, 0x72, 0x67, 0x2f, 0x64, 0x64, 0x75, 0x76, 0x61, 0x6c, 0x6c, 0x2f, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x79, 0x61, 0x6d, 0x6c, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x79, 0x61, 0x6d, 0x6c, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_protoyaml_options_proto_rawDescOnce sync.Once
	file_protoyaml_options_proto_rawDescData = file_protoyaml_options_proto_rawDesc
)

func file_protoyaml_options_proto_rawDescGZIP() []byte {
	file_protoyaml_options_proto_rawDescOnce.Do(func() {
		file_protoyaml_options_proto_rawDescData = protoimpl.X.CompressGZIP(file_protoyaml_options_proto_rawDescData)
	})
	return file_protoyaml_options_proto_rawDescData
}

var file_protoyaml_options_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_protoyaml_options_proto_goTypes = []interface{}{
	(DelegateMatch)(0),                  // 0: wikimedia.dduvall.protoyaml.DelegateMatch
	(*descriptorpb.MessageOptions)(nil), // 1: google.protobuf.MessageOptions
	(*descriptorpb.OneofOptions)(nil),   // 2: google.protobuf.OneofOptions
}
var file_protoyaml_options_proto_depIdxs = []int32{
	1, // 0: wikimedia.dduvall.protoyaml.delegate:extendee -> google.protobuf.MessageOptions
	2, // 1: wikimedia.dduvall.protoyaml.delegate_match:extendee -> google.protobuf.OneofOptions
	0, // 2: wikimedia.dduvall.protoyaml.delegate_match:type_name -> wikimedia.dduvall.protoyaml.DelegateMatch
	3, // [3:3] is the sub-list for method output_type
	3, // [3:3] is the sub-list for method input_type
	2, // [2:3] is the sub-list for extension type_name
	0, // [0:2] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_protoyaml_options_proto_init() }
func file_protoyaml_options_proto_init() {
	if File_protoyaml_options_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_protoyaml_options_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   0,
			NumExtensions: 2,
			NumServices:   0,
		},
		GoTypes:           file_protoyaml_options_proto_goTypes,
		DependencyIndexes: file_protoyaml_options_proto_depIdxs,
		EnumInfos:         file_protoyaml_options_proto_enumTypes,
		ExtensionInfos:    file_protoyaml_options_proto_extTypes,
	}.Build()
	File_protoyaml_options_proto = out.File
	file_protoyaml_options_proto_rawDesc = nil
	file_protoyaml_options_proto_goTypes = nil
	file_protoyaml_options_proto_depIdxs = nil
}
