// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.21.12
// source: protoyaml/test.proto

package protoyaml

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type CacheAccess int32

const (
	CacheAccess_CACHE_ACCESS_UNSPECIFIED CacheAccess = 0
	CacheAccess_CACHE_ACCESS_SHARED      CacheAccess = 1
	CacheAccess_CACHE_ACCESS_PRIVATE     CacheAccess = 2
	CacheAccess_CACHE_ACCESS_LOCKED      CacheAccess = 3
)

// Enum value maps for CacheAccess.
var (
	CacheAccess_name = map[int32]string{
		0: "CACHE_ACCESS_UNSPECIFIED",
		1: "CACHE_ACCESS_SHARED",
		2: "CACHE_ACCESS_PRIVATE",
		3: "CACHE_ACCESS_LOCKED",
	}
	CacheAccess_value = map[string]int32{
		"CACHE_ACCESS_UNSPECIFIED": 0,
		"CACHE_ACCESS_SHARED":      1,
		"CACHE_ACCESS_PRIVATE":     2,
		"CACHE_ACCESS_LOCKED":      3,
	}
)

func (x CacheAccess) Enum() *CacheAccess {
	p := new(CacheAccess)
	*p = x
	return p
}

func (x CacheAccess) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (CacheAccess) Descriptor() protoreflect.EnumDescriptor {
	return file_protoyaml_test_proto_enumTypes[0].Descriptor()
}

func (CacheAccess) Type() protoreflect.EnumType {
	return &file_protoyaml_test_proto_enumTypes[0]
}

func (x CacheAccess) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use CacheAccess.Descriptor instead.
func (CacheAccess) EnumDescriptor() ([]byte, []int) {
	return file_protoyaml_test_proto_rawDescGZIP(), []int{0}
}

type Blerp int32

const (
	Blerp_BLERP_UNSPECIFIED Blerp = 0
	Blerp_BLERP_BLERP       Blerp = 1
	Blerp_BLERP_BLORP       Blerp = 2
)

// Enum value maps for Blerp.
var (
	Blerp_name = map[int32]string{
		0: "BLERP_UNSPECIFIED",
		1: "BLERP_BLERP",
		2: "BLERP_BLORP",
	}
	Blerp_value = map[string]int32{
		"BLERP_UNSPECIFIED": 0,
		"BLERP_BLERP":       1,
		"BLERP_BLORP":       2,
	}
)

func (x Blerp) Enum() *Blerp {
	p := new(Blerp)
	*p = x
	return p
}

func (x Blerp) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (Blerp) Descriptor() protoreflect.EnumDescriptor {
	return file_protoyaml_test_proto_enumTypes[1].Descriptor()
}

func (Blerp) Type() protoreflect.EnumType {
	return &file_protoyaml_test_proto_enumTypes[1]
}

func (x Blerp) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use Blerp.Descriptor instead.
func (Blerp) EnumDescriptor() ([]byte, []int) {
	return file_protoyaml_test_proto_rawDescGZIP(), []int{1}
}

type Op struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Types that are assignable to Op:
	//
	//	*Op_Run
	//	*Op_Copy
	Op isOp_Op `protobuf_oneof:"op"`
}

func (x *Op) Reset() {
	*x = Op{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protoyaml_test_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Op) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Op) ProtoMessage() {}

func (x *Op) ProtoReflect() protoreflect.Message {
	mi := &file_protoyaml_test_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Op.ProtoReflect.Descriptor instead.
func (*Op) Descriptor() ([]byte, []int) {
	return file_protoyaml_test_proto_rawDescGZIP(), []int{0}
}

func (m *Op) GetOp() isOp_Op {
	if m != nil {
		return m.Op
	}
	return nil
}

func (x *Op) GetRun() *Run {
	if x, ok := x.GetOp().(*Op_Run); ok {
		return x.Run
	}
	return nil
}

func (x *Op) GetCopy() *Copy {
	if x, ok := x.GetOp().(*Op_Copy); ok {
		return x.Copy
	}
	return nil
}

type isOp_Op interface {
	isOp_Op()
}

type Op_Run struct {
	Run *Run `protobuf:"bytes,1,opt,name=run,proto3,oneof"`
}

type Op_Copy struct {
	Copy *Copy `protobuf:"bytes,2,opt,name=copy,proto3,oneof"`
}

func (*Op_Run) isOp_Op() {}

func (*Op_Copy) isOp_Op() {}

type Run struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Command   string        `protobuf:"bytes,1,opt,name=command,proto3" json:"command,omitempty"`
	Arguments []string      `protobuf:"bytes,2,rep,name=arguments,proto3" json:"arguments,omitempty"`
	Options   []*Run_Option `protobuf:"bytes,3,rep,name=options,proto3" json:"options,omitempty"`
}

func (x *Run) Reset() {
	*x = Run{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protoyaml_test_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Run) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Run) ProtoMessage() {}

func (x *Run) ProtoReflect() protoreflect.Message {
	mi := &file_protoyaml_test_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Run.ProtoReflect.Descriptor instead.
func (*Run) Descriptor() ([]byte, []int) {
	return file_protoyaml_test_proto_rawDescGZIP(), []int{1}
}

func (x *Run) GetCommand() string {
	if x != nil {
		return x.Command
	}
	return ""
}

func (x *Run) GetArguments() []string {
	if x != nil {
		return x.Arguments
	}
	return nil
}

func (x *Run) GetOptions() []*Run_Option {
	if x != nil {
		return x.Options
	}
	return nil
}

type Copy struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Source      string       `protobuf:"bytes,1,opt,name=source,proto3" json:"source,omitempty"`
	From        *Filesystem  `protobuf:"bytes,2,opt,name=from,proto3" json:"from,omitempty"`
	Destination *Destination `protobuf:"bytes,3,opt,name=destination,proto3" json:"destination,omitempty"`
	Ctime       *Timestamp   `protobuf:"bytes,4,opt,name=ctime,proto3" json:"ctime,omitempty"`
}

func (x *Copy) Reset() {
	*x = Copy{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protoyaml_test_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Copy) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Copy) ProtoMessage() {}

func (x *Copy) ProtoReflect() protoreflect.Message {
	mi := &file_protoyaml_test_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Copy.ProtoReflect.Descriptor instead.
func (*Copy) Descriptor() ([]byte, []int) {
	return file_protoyaml_test_proto_rawDescGZIP(), []int{2}
}

func (x *Copy) GetSource() string {
	if x != nil {
		return x.Source
	}
	return ""
}

func (x *Copy) GetFrom() *Filesystem {
	if x != nil {
		return x.From
	}
	return nil
}

func (x *Copy) GetDestination() *Destination {
	if x != nil {
		return x.Destination
	}
	return nil
}

func (x *Copy) GetCtime() *Timestamp {
	if x != nil {
		return x.Ctime
	}
	return nil
}

type Destination struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Path string `protobuf:"bytes,1,opt,name=path,proto3" json:"path,omitempty"`
}

func (x *Destination) Reset() {
	*x = Destination{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protoyaml_test_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Destination) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Destination) ProtoMessage() {}

func (x *Destination) ProtoReflect() protoreflect.Message {
	mi := &file_protoyaml_test_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Destination.ProtoReflect.Descriptor instead.
func (*Destination) Descriptor() ([]byte, []int) {
	return file_protoyaml_test_proto_rawDescGZIP(), []int{3}
}

func (x *Destination) GetPath() string {
	if x != nil {
		return x.Path
	}
	return ""
}

type Host struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Ip   string `protobuf:"bytes,2,opt,name=ip,proto3" json:"ip,omitempty"`
}

func (x *Host) Reset() {
	*x = Host{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protoyaml_test_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Host) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Host) ProtoMessage() {}

func (x *Host) ProtoReflect() protoreflect.Message {
	mi := &file_protoyaml_test_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Host.ProtoReflect.Descriptor instead.
func (*Host) Descriptor() ([]byte, []int) {
	return file_protoyaml_test_proto_rawDescGZIP(), []int{4}
}

func (x *Host) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *Host) GetIp() string {
	if x != nil {
		return x.Ip
	}
	return ""
}

type Filesystem struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ref string `protobuf:"bytes,1,opt,name=ref,proto3" json:"ref,omitempty"`
}

func (x *Filesystem) Reset() {
	*x = Filesystem{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protoyaml_test_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Filesystem) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Filesystem) ProtoMessage() {}

func (x *Filesystem) ProtoReflect() protoreflect.Message {
	mi := &file_protoyaml_test_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Filesystem.ProtoReflect.Descriptor instead.
func (*Filesystem) Descriptor() ([]byte, []int) {
	return file_protoyaml_test_proto_rawDescGZIP(), []int{5}
}

func (x *Filesystem) GetRef() string {
	if x != nil {
		return x.Ref
	}
	return ""
}

type Cache struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Target string      `protobuf:"bytes,1,opt,name=target,proto3" json:"target,omitempty"`
	Access CacheAccess `protobuf:"varint,2,opt,name=access,proto3,enum=wikimedia.dduvall.protoyaml.test.CacheAccess" json:"access,omitempty"`
}

func (x *Cache) Reset() {
	*x = Cache{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protoyaml_test_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Cache) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Cache) ProtoMessage() {}

func (x *Cache) ProtoReflect() protoreflect.Message {
	mi := &file_protoyaml_test_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Cache.ProtoReflect.Descriptor instead.
func (*Cache) Descriptor() ([]byte, []int) {
	return file_protoyaml_test_proto_rawDescGZIP(), []int{6}
}

func (x *Cache) GetTarget() string {
	if x != nil {
		return x.Target
	}
	return ""
}

func (x *Cache) GetAccess() CacheAccess {
	if x != nil {
		return x.Access
	}
	return CacheAccess_CACHE_ACCESS_UNSPECIFIED
}

type Timestamp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Value int64 `protobuf:"varint,1,opt,name=value,proto3" json:"value,omitempty"`
}

func (x *Timestamp) Reset() {
	*x = Timestamp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protoyaml_test_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Timestamp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Timestamp) ProtoMessage() {}

func (x *Timestamp) ProtoReflect() protoreflect.Message {
	mi := &file_protoyaml_test_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Timestamp.ProtoReflect.Descriptor instead.
func (*Timestamp) Descriptor() ([]byte, []int) {
	return file_protoyaml_test_proto_rawDescGZIP(), []int{7}
}

func (x *Timestamp) GetValue() int64 {
	if x != nil {
		return x.Value
	}
	return 0
}

type NoFields struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *NoFields) Reset() {
	*x = NoFields{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protoyaml_test_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *NoFields) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*NoFields) ProtoMessage() {}

func (x *NoFields) ProtoReflect() protoreflect.Message {
	mi := &file_protoyaml_test_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use NoFields.ProtoReflect.Descriptor instead.
func (*NoFields) Descriptor() ([]byte, []int) {
	return file_protoyaml_test_proto_rawDescGZIP(), []int{8}
}

type Foo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Types that are assignable to Opt:
	//
	//	*Foo_Opt1
	//	*Foo_Opt2
	Opt isFoo_Opt `protobuf_oneof:"opt"`
}

func (x *Foo) Reset() {
	*x = Foo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protoyaml_test_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Foo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Foo) ProtoMessage() {}

func (x *Foo) ProtoReflect() protoreflect.Message {
	mi := &file_protoyaml_test_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Foo.ProtoReflect.Descriptor instead.
func (*Foo) Descriptor() ([]byte, []int) {
	return file_protoyaml_test_proto_rawDescGZIP(), []int{9}
}

func (m *Foo) GetOpt() isFoo_Opt {
	if m != nil {
		return m.Opt
	}
	return nil
}

func (x *Foo) GetOpt1() *Opt1 {
	if x, ok := x.GetOpt().(*Foo_Opt1); ok {
		return x.Opt1
	}
	return nil
}

func (x *Foo) GetOpt2() *Opt2 {
	if x, ok := x.GetOpt().(*Foo_Opt2); ok {
		return x.Opt2
	}
	return nil
}

type isFoo_Opt interface {
	isFoo_Opt()
}

type Foo_Opt1 struct {
	Opt1 *Opt1 `protobuf:"bytes,1,opt,name=opt1,proto3,oneof"`
}

type Foo_Opt2 struct {
	Opt2 *Opt2 `protobuf:"bytes,2,opt,name=opt2,proto3,oneof"`
}

func (*Foo_Opt1) isFoo_Opt() {}

func (*Foo_Opt2) isFoo_Opt() {}

type Opt1 struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Field1 string `protobuf:"bytes,1,opt,name=field1,proto3" json:"field1,omitempty"`
	Field2 string `protobuf:"bytes,2,opt,name=field2,proto3" json:"field2,omitempty"`
}

func (x *Opt1) Reset() {
	*x = Opt1{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protoyaml_test_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Opt1) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Opt1) ProtoMessage() {}

func (x *Opt1) ProtoReflect() protoreflect.Message {
	mi := &file_protoyaml_test_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Opt1.ProtoReflect.Descriptor instead.
func (*Opt1) Descriptor() ([]byte, []int) {
	return file_protoyaml_test_proto_rawDescGZIP(), []int{10}
}

func (x *Opt1) GetField1() string {
	if x != nil {
		return x.Field1
	}
	return ""
}

func (x *Opt1) GetField2() string {
	if x != nil {
		return x.Field2
	}
	return ""
}

type Opt2 struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Field1 string `protobuf:"bytes,1,opt,name=field1,proto3" json:"field1,omitempty"`
	Field2 string `protobuf:"bytes,2,opt,name=field2,proto3" json:"field2,omitempty"`
	Field3 string `protobuf:"bytes,3,opt,name=field3,proto3" json:"field3,omitempty"`
}

func (x *Opt2) Reset() {
	*x = Opt2{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protoyaml_test_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Opt2) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Opt2) ProtoMessage() {}

func (x *Opt2) ProtoReflect() protoreflect.Message {
	mi := &file_protoyaml_test_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Opt2.ProtoReflect.Descriptor instead.
func (*Opt2) Descriptor() ([]byte, []int) {
	return file_protoyaml_test_proto_rawDescGZIP(), []int{11}
}

func (x *Opt2) GetField1() string {
	if x != nil {
		return x.Field1
	}
	return ""
}

func (x *Opt2) GetField2() string {
	if x != nil {
		return x.Field2
	}
	return ""
}

func (x *Opt2) GetField3() string {
	if x != nil {
		return x.Field3
	}
	return ""
}

type Phrase struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Words []string `protobuf:"bytes,1,rep,name=words,proto3" json:"words,omitempty"`
}

func (x *Phrase) Reset() {
	*x = Phrase{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protoyaml_test_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Phrase) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Phrase) ProtoMessage() {}

func (x *Phrase) ProtoReflect() protoreflect.Message {
	mi := &file_protoyaml_test_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Phrase.ProtoReflect.Descriptor instead.
func (*Phrase) Descriptor() ([]byte, []int) {
	return file_protoyaml_test_proto_rawDescGZIP(), []int{12}
}

func (x *Phrase) GetWords() []string {
	if x != nil {
		return x.Words
	}
	return nil
}

type Bleeps struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Blerps []Blerp `protobuf:"varint,1,rep,packed,name=blerps,proto3,enum=wikimedia.dduvall.protoyaml.test.Blerp" json:"blerps,omitempty"`
}

func (x *Bleeps) Reset() {
	*x = Bleeps{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protoyaml_test_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Bleeps) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Bleeps) ProtoMessage() {}

func (x *Bleeps) ProtoReflect() protoreflect.Message {
	mi := &file_protoyaml_test_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Bleeps.ProtoReflect.Descriptor instead.
func (*Bleeps) Descriptor() ([]byte, []int) {
	return file_protoyaml_test_proto_rawDescGZIP(), []int{13}
}

func (x *Bleeps) GetBlerps() []Blerp {
	if x != nil {
		return x.Blerps
	}
	return nil
}

type Pairs struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Pairs map[string]string `protobuf:"bytes,1,rep,name=pairs,proto3" json:"pairs,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *Pairs) Reset() {
	*x = Pairs{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protoyaml_test_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Pairs) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Pairs) ProtoMessage() {}

func (x *Pairs) ProtoReflect() protoreflect.Message {
	mi := &file_protoyaml_test_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Pairs.ProtoReflect.Descriptor instead.
func (*Pairs) Descriptor() ([]byte, []int) {
	return file_protoyaml_test_proto_rawDescGZIP(), []int{14}
}

func (x *Pairs) GetPairs() map[string]string {
	if x != nil {
		return x.Pairs
	}
	return nil
}

type Run_Option struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// Types that are assignable to Opt:
	//
	//	*Run_Option_Host
	//	*Run_Option_Cache
	//	*Run_Option_LongName
	Opt isRun_Option_Opt `protobuf_oneof:"opt"`
}

func (x *Run_Option) Reset() {
	*x = Run_Option{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protoyaml_test_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Run_Option) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Run_Option) ProtoMessage() {}

func (x *Run_Option) ProtoReflect() protoreflect.Message {
	mi := &file_protoyaml_test_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Run_Option.ProtoReflect.Descriptor instead.
func (*Run_Option) Descriptor() ([]byte, []int) {
	return file_protoyaml_test_proto_rawDescGZIP(), []int{1, 0}
}

func (m *Run_Option) GetOpt() isRun_Option_Opt {
	if m != nil {
		return m.Opt
	}
	return nil
}

func (x *Run_Option) GetHost() *Host {
	if x, ok := x.GetOpt().(*Run_Option_Host); ok {
		return x.Host
	}
	return nil
}

func (x *Run_Option) GetCache() *Cache {
	if x, ok := x.GetOpt().(*Run_Option_Cache); ok {
		return x.Cache
	}
	return nil
}

func (x *Run_Option) GetLongName() string {
	if x, ok := x.GetOpt().(*Run_Option_LongName); ok {
		return x.LongName
	}
	return ""
}

type isRun_Option_Opt interface {
	isRun_Option_Opt()
}

type Run_Option_Host struct {
	Host *Host `protobuf:"bytes,1,opt,name=host,proto3,oneof"`
}

type Run_Option_Cache struct {
	Cache *Cache `protobuf:"bytes,2,opt,name=cache,proto3,oneof"`
}

type Run_Option_LongName struct {
	LongName string `protobuf:"bytes,3,opt,name=long_name,json=longName,proto3,oneof"`
}

func (*Run_Option_Host) isRun_Option_Opt() {}

func (*Run_Option_Cache) isRun_Option_Opt() {}

func (*Run_Option_LongName) isRun_Option_Opt() {}

var File_protoyaml_test_proto protoreflect.FileDescriptor

var file_protoyaml_test_proto_rawDesc = []byte{
	0x0a, 0x14, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x79, 0x61, 0x6d, 0x6c, 0x2f, 0x74, 0x65, 0x73, 0x74,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x20, 0x77, 0x69, 0x6b, 0x69, 0x6d, 0x65, 0x64, 0x69,
	0x61, 0x2e, 0x64, 0x64, 0x75, 0x76, 0x61, 0x6c, 0x6c, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x79,
	0x61, 0x6d, 0x6c, 0x2e, 0x74, 0x65, 0x73, 0x74, 0x1a, 0x17, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x79,
	0x61, 0x6d, 0x6c, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x22, 0x93, 0x01, 0x0a, 0x02, 0x4f, 0x70, 0x12, 0x39, 0x0a, 0x03, 0x72, 0x75, 0x6e, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x25, 0x2e, 0x77, 0x69, 0x6b, 0x69, 0x6d, 0x65, 0x64, 0x69,
	0x61, 0x2e, 0x64, 0x64, 0x75, 0x76, 0x61, 0x6c, 0x6c, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x79,
	0x61, 0x6d, 0x6c, 0x2e, 0x74, 0x65, 0x73, 0x74, 0x2e, 0x52, 0x75, 0x6e, 0x48, 0x00, 0x52, 0x03,
	0x72, 0x75, 0x6e, 0x12, 0x3c, 0x0a, 0x04, 0x63, 0x6f, 0x70, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x26, 0x2e, 0x77, 0x69, 0x6b, 0x69, 0x6d, 0x65, 0x64, 0x69, 0x61, 0x2e, 0x64, 0x64,
	0x75, 0x76, 0x61, 0x6c, 0x6c, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x79, 0x61, 0x6d, 0x6c, 0x2e,
	0x74, 0x65, 0x73, 0x74, 0x2e, 0x43, 0x6f, 0x70, 0x79, 0x48, 0x00, 0x52, 0x04, 0x63, 0x6f, 0x70,
	0x79, 0x3a, 0x07, 0xea, 0xfe, 0x8b, 0x21, 0x02, 0x6f, 0x70, 0x42, 0x0b, 0x0a, 0x02, 0x6f, 0x70,
	0x12, 0x05, 0xe8, 0xfe, 0x8b, 0x21, 0x02, 0x22, 0xc6, 0x02, 0x0a, 0x03, 0x52, 0x75, 0x6e, 0x12,
	0x18, 0x0a, 0x07, 0x63, 0x6f, 0x6d, 0x6d, 0x61, 0x6e, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x63, 0x6f, 0x6d, 0x6d, 0x61, 0x6e, 0x64, 0x12, 0x1c, 0x0a, 0x09, 0x61, 0x72, 0x67,
	0x75, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x09, 0x52, 0x09, 0x61, 0x72,
	0x67, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x12, 0x46, 0x0a, 0x07, 0x6f, 0x70, 0x74, 0x69, 0x6f,
	0x6e, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x2c, 0x2e, 0x77, 0x69, 0x6b, 0x69, 0x6d,
	0x65, 0x64, 0x69, 0x61, 0x2e, 0x64, 0x64, 0x75, 0x76, 0x61, 0x6c, 0x6c, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x79, 0x61, 0x6d, 0x6c, 0x2e, 0x74, 0x65, 0x73, 0x74, 0x2e, 0x52, 0x75, 0x6e, 0x2e,
	0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x07, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x1a,
	0xbe, 0x01, 0x0a, 0x06, 0x4f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x3c, 0x0a, 0x04, 0x68, 0x6f,
	0x73, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x26, 0x2e, 0x77, 0x69, 0x6b, 0x69, 0x6d,
	0x65, 0x64, 0x69, 0x61, 0x2e, 0x64, 0x64, 0x75, 0x76, 0x61, 0x6c, 0x6c, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x79, 0x61, 0x6d, 0x6c, 0x2e, 0x74, 0x65, 0x73, 0x74, 0x2e, 0x48, 0x6f, 0x73, 0x74,
	0x48, 0x00, 0x52, 0x04, 0x68, 0x6f, 0x73, 0x74, 0x12, 0x3f, 0x0a, 0x05, 0x63, 0x61, 0x63, 0x68,
	0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x27, 0x2e, 0x77, 0x69, 0x6b, 0x69, 0x6d, 0x65,
	0x64, 0x69, 0x61, 0x2e, 0x64, 0x64, 0x75, 0x76, 0x61, 0x6c, 0x6c, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x79, 0x61, 0x6d, 0x6c, 0x2e, 0x74, 0x65, 0x73, 0x74, 0x2e, 0x43, 0x61, 0x63, 0x68, 0x65,
	0x48, 0x00, 0x52, 0x05, 0x63, 0x61, 0x63, 0x68, 0x65, 0x12, 0x1d, 0x0a, 0x09, 0x6c, 0x6f, 0x6e,
	0x67, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x48, 0x00, 0x52, 0x08,
	0x6c, 0x6f, 0x6e, 0x67, 0x4e, 0x61, 0x6d, 0x65, 0x3a, 0x08, 0xea, 0xfe, 0x8b, 0x21, 0x03, 0x6f,
	0x70, 0x74, 0x42, 0x0c, 0x0a, 0x03, 0x6f, 0x70, 0x74, 0x12, 0x05, 0xe8, 0xfe, 0x8b, 0x21, 0x02,
	0x22, 0xf4, 0x01, 0x0a, 0x04, 0x43, 0x6f, 0x70, 0x79, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x6f, 0x75,
	0x72, 0x63, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x6f, 0x75, 0x72, 0x63,
	0x65, 0x12, 0x40, 0x0a, 0x04, 0x66, 0x72, 0x6f, 0x6d, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x2c, 0x2e, 0x77, 0x69, 0x6b, 0x69, 0x6d, 0x65, 0x64, 0x69, 0x61, 0x2e, 0x64, 0x64, 0x75, 0x76,
	0x61, 0x6c, 0x6c, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x79, 0x61, 0x6d, 0x6c, 0x2e, 0x74, 0x65,
	0x73, 0x74, 0x2e, 0x46, 0x69, 0x6c, 0x65, 0x73, 0x79, 0x73, 0x74, 0x65, 0x6d, 0x52, 0x04, 0x66,
	0x72, 0x6f, 0x6d, 0x12, 0x4f, 0x0a, 0x0b, 0x64, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2d, 0x2e, 0x77, 0x69, 0x6b, 0x69, 0x6d,
	0x65, 0x64, 0x69, 0x61, 0x2e, 0x64, 0x64, 0x75, 0x76, 0x61, 0x6c, 0x6c, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x79, 0x61, 0x6d, 0x6c, 0x2e, 0x74, 0x65, 0x73, 0x74, 0x2e, 0x44, 0x65, 0x73, 0x74,
	0x69, 0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x74, 0x69, 0x6e, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x12, 0x41, 0x0a, 0x05, 0x63, 0x74, 0x69, 0x6d, 0x65, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x2b, 0x2e, 0x77, 0x69, 0x6b, 0x69, 0x6d, 0x65, 0x64, 0x69, 0x61, 0x2e,
	0x64, 0x64, 0x75, 0x76, 0x61, 0x6c, 0x6c, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x79, 0x61, 0x6d,
	0x6c, 0x2e, 0x74, 0x65, 0x73, 0x74, 0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70,
	0x52, 0x05, 0x63, 0x74, 0x69, 0x6d, 0x65, 0x22, 0x21, 0x0a, 0x0b, 0x44, 0x65, 0x73, 0x74, 0x69,
	0x6e, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x74, 0x68, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x70, 0x61, 0x74, 0x68, 0x22, 0x2a, 0x0a, 0x04, 0x48, 0x6f,
	0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x70, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x02, 0x69, 0x70, 0x22, 0x1e, 0x0a, 0x0a, 0x46, 0x69, 0x6c, 0x65, 0x73, 0x79,
	0x73, 0x74, 0x65, 0x6d, 0x12, 0x10, 0x0a, 0x03, 0x72, 0x65, 0x66, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x03, 0x72, 0x65, 0x66, 0x22, 0x66, 0x0a, 0x05, 0x43, 0x61, 0x63, 0x68, 0x65, 0x12,
	0x16, 0x0a, 0x06, 0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x06, 0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x12, 0x45, 0x0a, 0x06, 0x61, 0x63, 0x63, 0x65, 0x73,
	0x73, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x2d, 0x2e, 0x77, 0x69, 0x6b, 0x69, 0x6d, 0x65,
	0x64, 0x69, 0x61, 0x2e, 0x64, 0x64, 0x75, 0x76, 0x61, 0x6c, 0x6c, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x79, 0x61, 0x6d, 0x6c, 0x2e, 0x74, 0x65, 0x73, 0x74, 0x2e, 0x43, 0x61, 0x63, 0x68, 0x65,
	0x41, 0x63, 0x63, 0x65, 0x73, 0x73, 0x52, 0x06, 0x61, 0x63, 0x63, 0x65, 0x73, 0x73, 0x22, 0x21,
	0x0a, 0x09, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x12, 0x14, 0x0a, 0x05, 0x76,
	0x61, 0x6c, 0x75, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75,
	0x65, 0x22, 0x0a, 0x0a, 0x08, 0x4e, 0x6f, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x73, 0x22, 0x99, 0x01,
	0x0a, 0x03, 0x46, 0x6f, 0x6f, 0x12, 0x3c, 0x0a, 0x04, 0x6f, 0x70, 0x74, 0x31, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x26, 0x2e, 0x77, 0x69, 0x6b, 0x69, 0x6d, 0x65, 0x64, 0x69, 0x61, 0x2e,
	0x64, 0x64, 0x75, 0x76, 0x61, 0x6c, 0x6c, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x79, 0x61, 0x6d,
	0x6c, 0x2e, 0x74, 0x65, 0x73, 0x74, 0x2e, 0x4f, 0x70, 0x74, 0x31, 0x48, 0x00, 0x52, 0x04, 0x6f,
	0x70, 0x74, 0x31, 0x12, 0x3c, 0x0a, 0x04, 0x6f, 0x70, 0x74, 0x32, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x26, 0x2e, 0x77, 0x69, 0x6b, 0x69, 0x6d, 0x65, 0x64, 0x69, 0x61, 0x2e, 0x64, 0x64,
	0x75, 0x76, 0x61, 0x6c, 0x6c, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x79, 0x61, 0x6d, 0x6c, 0x2e,
	0x74, 0x65, 0x73, 0x74, 0x2e, 0x4f, 0x70, 0x74, 0x32, 0x48, 0x00, 0x52, 0x04, 0x6f, 0x70, 0x74,
	0x32, 0x3a, 0x08, 0xea, 0xfe, 0x8b, 0x21, 0x03, 0x6f, 0x70, 0x74, 0x42, 0x0c, 0x0a, 0x03, 0x6f,
	0x70, 0x74, 0x12, 0x05, 0xe8, 0xfe, 0x8b, 0x21, 0x01, 0x22, 0x36, 0x0a, 0x04, 0x4f, 0x70, 0x74,
	0x31, 0x12, 0x16, 0x0a, 0x06, 0x66, 0x69, 0x65, 0x6c, 0x64, 0x31, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x06, 0x66, 0x69, 0x65, 0x6c, 0x64, 0x31, 0x12, 0x16, 0x0a, 0x06, 0x66, 0x69, 0x65,
	0x6c, 0x64, 0x32, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x66, 0x69, 0x65, 0x6c, 0x64,
	0x32, 0x22, 0x4e, 0x0a, 0x04, 0x4f, 0x70, 0x74, 0x32, 0x12, 0x16, 0x0a, 0x06, 0x66, 0x69, 0x65,
	0x6c, 0x64, 0x31, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x66, 0x69, 0x65, 0x6c, 0x64,
	0x31, 0x12, 0x16, 0x0a, 0x06, 0x66, 0x69, 0x65, 0x6c, 0x64, 0x32, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x06, 0x66, 0x69, 0x65, 0x6c, 0x64, 0x32, 0x12, 0x16, 0x0a, 0x06, 0x66, 0x69, 0x65,
	0x6c, 0x64, 0x33, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x66, 0x69, 0x65, 0x6c, 0x64,
	0x33, 0x22, 0x1e, 0x0a, 0x06, 0x50, 0x68, 0x72, 0x61, 0x73, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x77,
	0x6f, 0x72, 0x64, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x09, 0x52, 0x05, 0x77, 0x6f, 0x72, 0x64,
	0x73, 0x22, 0x49, 0x0a, 0x06, 0x42, 0x6c, 0x65, 0x65, 0x70, 0x73, 0x12, 0x3f, 0x0a, 0x06, 0x62,
	0x6c, 0x65, 0x72, 0x70, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0e, 0x32, 0x27, 0x2e, 0x77, 0x69,
	0x6b, 0x69, 0x6d, 0x65, 0x64, 0x69, 0x61, 0x2e, 0x64, 0x64, 0x75, 0x76, 0x61, 0x6c, 0x6c, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x79, 0x61, 0x6d, 0x6c, 0x2e, 0x74, 0x65, 0x73, 0x74, 0x2e, 0x42,
	0x6c, 0x65, 0x72, 0x70, 0x52, 0x06, 0x62, 0x6c, 0x65, 0x72, 0x70, 0x73, 0x22, 0x8b, 0x01, 0x0a,
	0x05, 0x50, 0x61, 0x69, 0x72, 0x73, 0x12, 0x48, 0x0a, 0x05, 0x70, 0x61, 0x69, 0x72, 0x73, 0x18,
	0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x32, 0x2e, 0x77, 0x69, 0x6b, 0x69, 0x6d, 0x65, 0x64, 0x69,
	0x61, 0x2e, 0x64, 0x64, 0x75, 0x76, 0x61, 0x6c, 0x6c, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x79,
	0x61, 0x6d, 0x6c, 0x2e, 0x74, 0x65, 0x73, 0x74, 0x2e, 0x50, 0x61, 0x69, 0x72, 0x73, 0x2e, 0x50,
	0x61, 0x69, 0x72, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x05, 0x70, 0x61, 0x69, 0x72, 0x73,
	0x1a, 0x38, 0x0a, 0x0a, 0x50, 0x61, 0x69, 0x72, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10,
	0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79,
	0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01, 0x2a, 0x77, 0x0a, 0x0b, 0x43, 0x61,
	0x63, 0x68, 0x65, 0x41, 0x63, 0x63, 0x65, 0x73, 0x73, 0x12, 0x1c, 0x0a, 0x18, 0x43, 0x41, 0x43,
	0x48, 0x45, 0x5f, 0x41, 0x43, 0x43, 0x45, 0x53, 0x53, 0x5f, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43,
	0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x17, 0x0a, 0x13, 0x43, 0x41, 0x43, 0x48, 0x45,
	0x5f, 0x41, 0x43, 0x43, 0x45, 0x53, 0x53, 0x5f, 0x53, 0x48, 0x41, 0x52, 0x45, 0x44, 0x10, 0x01,
	0x12, 0x18, 0x0a, 0x14, 0x43, 0x41, 0x43, 0x48, 0x45, 0x5f, 0x41, 0x43, 0x43, 0x45, 0x53, 0x53,
	0x5f, 0x50, 0x52, 0x49, 0x56, 0x41, 0x54, 0x45, 0x10, 0x02, 0x12, 0x17, 0x0a, 0x13, 0x43, 0x41,
	0x43, 0x48, 0x45, 0x5f, 0x41, 0x43, 0x43, 0x45, 0x53, 0x53, 0x5f, 0x4c, 0x4f, 0x43, 0x4b, 0x45,
	0x44, 0x10, 0x03, 0x2a, 0x40, 0x0a, 0x05, 0x42, 0x6c, 0x65, 0x72, 0x70, 0x12, 0x15, 0x0a, 0x11,
	0x42, 0x4c, 0x45, 0x52, 0x50, 0x5f, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45,
	0x44, 0x10, 0x00, 0x12, 0x0f, 0x0a, 0x0b, 0x42, 0x4c, 0x45, 0x52, 0x50, 0x5f, 0x42, 0x4c, 0x45,
	0x52, 0x50, 0x10, 0x01, 0x12, 0x0f, 0x0a, 0x0b, 0x42, 0x4c, 0x45, 0x52, 0x50, 0x5f, 0x42, 0x4c,
	0x4f, 0x52, 0x50, 0x10, 0x02, 0x42, 0x28, 0x5a, 0x26, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e,
	0x77, 0x69, 0x6b, 0x69, 0x6d, 0x65, 0x64, 0x69, 0x61, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x64, 0x64,
	0x75, 0x76, 0x61, 0x6c, 0x6c, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x79, 0x61, 0x6d, 0x6c, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_protoyaml_test_proto_rawDescOnce sync.Once
	file_protoyaml_test_proto_rawDescData = file_protoyaml_test_proto_rawDesc
)

func file_protoyaml_test_proto_rawDescGZIP() []byte {
	file_protoyaml_test_proto_rawDescOnce.Do(func() {
		file_protoyaml_test_proto_rawDescData = protoimpl.X.CompressGZIP(file_protoyaml_test_proto_rawDescData)
	})
	return file_protoyaml_test_proto_rawDescData
}

var file_protoyaml_test_proto_enumTypes = make([]protoimpl.EnumInfo, 2)
var file_protoyaml_test_proto_msgTypes = make([]protoimpl.MessageInfo, 17)
var file_protoyaml_test_proto_goTypes = []interface{}{
	(CacheAccess)(0),    // 0: wikimedia.dduvall.protoyaml.test.CacheAccess
	(Blerp)(0),          // 1: wikimedia.dduvall.protoyaml.test.Blerp
	(*Op)(nil),          // 2: wikimedia.dduvall.protoyaml.test.Op
	(*Run)(nil),         // 3: wikimedia.dduvall.protoyaml.test.Run
	(*Copy)(nil),        // 4: wikimedia.dduvall.protoyaml.test.Copy
	(*Destination)(nil), // 5: wikimedia.dduvall.protoyaml.test.Destination
	(*Host)(nil),        // 6: wikimedia.dduvall.protoyaml.test.Host
	(*Filesystem)(nil),  // 7: wikimedia.dduvall.protoyaml.test.Filesystem
	(*Cache)(nil),       // 8: wikimedia.dduvall.protoyaml.test.Cache
	(*Timestamp)(nil),   // 9: wikimedia.dduvall.protoyaml.test.Timestamp
	(*NoFields)(nil),    // 10: wikimedia.dduvall.protoyaml.test.NoFields
	(*Foo)(nil),         // 11: wikimedia.dduvall.protoyaml.test.Foo
	(*Opt1)(nil),        // 12: wikimedia.dduvall.protoyaml.test.Opt1
	(*Opt2)(nil),        // 13: wikimedia.dduvall.protoyaml.test.Opt2
	(*Phrase)(nil),      // 14: wikimedia.dduvall.protoyaml.test.Phrase
	(*Bleeps)(nil),      // 15: wikimedia.dduvall.protoyaml.test.Bleeps
	(*Pairs)(nil),       // 16: wikimedia.dduvall.protoyaml.test.Pairs
	(*Run_Option)(nil),  // 17: wikimedia.dduvall.protoyaml.test.Run.Option
	nil,                 // 18: wikimedia.dduvall.protoyaml.test.Pairs.PairsEntry
}
var file_protoyaml_test_proto_depIdxs = []int32{
	3,  // 0: wikimedia.dduvall.protoyaml.test.Op.run:type_name -> wikimedia.dduvall.protoyaml.test.Run
	4,  // 1: wikimedia.dduvall.protoyaml.test.Op.copy:type_name -> wikimedia.dduvall.protoyaml.test.Copy
	17, // 2: wikimedia.dduvall.protoyaml.test.Run.options:type_name -> wikimedia.dduvall.protoyaml.test.Run.Option
	7,  // 3: wikimedia.dduvall.protoyaml.test.Copy.from:type_name -> wikimedia.dduvall.protoyaml.test.Filesystem
	5,  // 4: wikimedia.dduvall.protoyaml.test.Copy.destination:type_name -> wikimedia.dduvall.protoyaml.test.Destination
	9,  // 5: wikimedia.dduvall.protoyaml.test.Copy.ctime:type_name -> wikimedia.dduvall.protoyaml.test.Timestamp
	0,  // 6: wikimedia.dduvall.protoyaml.test.Cache.access:type_name -> wikimedia.dduvall.protoyaml.test.CacheAccess
	12, // 7: wikimedia.dduvall.protoyaml.test.Foo.opt1:type_name -> wikimedia.dduvall.protoyaml.test.Opt1
	13, // 8: wikimedia.dduvall.protoyaml.test.Foo.opt2:type_name -> wikimedia.dduvall.protoyaml.test.Opt2
	1,  // 9: wikimedia.dduvall.protoyaml.test.Bleeps.blerps:type_name -> wikimedia.dduvall.protoyaml.test.Blerp
	18, // 10: wikimedia.dduvall.protoyaml.test.Pairs.pairs:type_name -> wikimedia.dduvall.protoyaml.test.Pairs.PairsEntry
	6,  // 11: wikimedia.dduvall.protoyaml.test.Run.Option.host:type_name -> wikimedia.dduvall.protoyaml.test.Host
	8,  // 12: wikimedia.dduvall.protoyaml.test.Run.Option.cache:type_name -> wikimedia.dduvall.protoyaml.test.Cache
	13, // [13:13] is the sub-list for method output_type
	13, // [13:13] is the sub-list for method input_type
	13, // [13:13] is the sub-list for extension type_name
	13, // [13:13] is the sub-list for extension extendee
	0,  // [0:13] is the sub-list for field type_name
}

func init() { file_protoyaml_test_proto_init() }
func file_protoyaml_test_proto_init() {
	if File_protoyaml_test_proto != nil {
		return
	}
	file_protoyaml_options_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_protoyaml_test_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Op); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protoyaml_test_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Run); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protoyaml_test_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Copy); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protoyaml_test_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Destination); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protoyaml_test_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Host); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protoyaml_test_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Filesystem); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protoyaml_test_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Cache); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protoyaml_test_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Timestamp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protoyaml_test_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*NoFields); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protoyaml_test_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Foo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protoyaml_test_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Opt1); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protoyaml_test_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Opt2); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protoyaml_test_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Phrase); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protoyaml_test_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Bleeps); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protoyaml_test_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Pairs); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protoyaml_test_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Run_Option); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_protoyaml_test_proto_msgTypes[0].OneofWrappers = []interface{}{
		(*Op_Run)(nil),
		(*Op_Copy)(nil),
	}
	file_protoyaml_test_proto_msgTypes[9].OneofWrappers = []interface{}{
		(*Foo_Opt1)(nil),
		(*Foo_Opt2)(nil),
	}
	file_protoyaml_test_proto_msgTypes[15].OneofWrappers = []interface{}{
		(*Run_Option_Host)(nil),
		(*Run_Option_Cache)(nil),
		(*Run_Option_LongName)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_protoyaml_test_proto_rawDesc,
			NumEnums:      2,
			NumMessages:   17,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_protoyaml_test_proto_goTypes,
		DependencyIndexes: file_protoyaml_test_proto_depIdxs,
		EnumInfos:         file_protoyaml_test_proto_enumTypes,
		MessageInfos:      file_protoyaml_test_proto_msgTypes,
	}.Build()
	File_protoyaml_test_proto = out.File
	file_protoyaml_test_proto_rawDesc = nil
	file_protoyaml_test_proto_goTypes = nil
	file_protoyaml_test_proto_depIdxs = nil
}
